git 与 github 关联 &  日常更新


git init


ssh-keygen -t rsa -C "qq494641355@hotmail.com"
回车回车，生成密钥，将用户根目录下.ssh，将pub公钥写入git


ssh -T git@github.com


git config --global user.name "JETTA-AT"
git config --global user.email "qq494641355@hotmail.com"


git remote add origin git@github.com:JETTA-AT/notebook.git   //关联一个远程库命令，git@github.com:JETTA-AT/notebook.git  这个是自己远程库



---------------------------------------------
git status

git add -A

git commit -m ""

git pull --rebase origin master

git push -u origin master


-------------------------------------------

git log --oneline 

git reset --hard (commit_id)




